<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSShortcutsManager.05d61747-fc54-4014-82e2-bd34627b741a" Version="2.5.2" Language="en-US" Publisher="Justin Clareburt" />
        <DisplayName>Keyboard Shortcuts Manager VS2017-VS2019</DisplayName>
        <Description xml:space="preserve">Tools to help import and export keyboard shortcuts. Save, Load, Reset keyboard shortcuts. Scans for keyboard shortcuts provided by other extensions. Compatible with VS2017 and VS2019.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=JustinClareburtMSFT.KeyboardShortcutsManagerVS2019</MoreInfo>
        <GettingStartedGuide>https://github.com/justcla/VSShortcutsManager</GettingStartedGuide>
        <ReleaseNotes>https://github.com/justcla/VSShortcutsManager/blob/VS2019/VSShortcutsManager/ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\KeyboardShortcutsMgr_icon2.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
