<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidVSShortcutsManagerPackage">

    <Groups>
      <Group guid="guidVSShortcutsManagerCmdSet" id="VSShortcutsManagerGroup" priority="0x0650">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      <!-- Two main items on the Keyboard shortcuts menu: Actions, Schemes -->
      <Group guid="guidVSShortcutsManagerCmdSet" id="ShortcutsActionGroup" priority="0x0100">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="ShortcutsActionsMenu"/>
      </Group>
      <Group guid="guidVSShortcutsManagerCmdSet" id="MappingSchemesGroup" priority="0x200" >
        <Parent guid="guidVSShortcutsManagerCmdSet" id="ShortcutsActionsMenu" />
      </Group>
      <Group guid="guidVSShortcutsManagerCmdSet" id="UserShortcutsGroup" priority="0x0100" >
        <Parent guid="guidVSShortcutsManagerCmdSet" id="UserShortcutsMenu" />
      </Group>
      <Group guid="guidVSShortcutsManagerCmdSet" id="UserShortcutsActionsGroup" priority="0x0200" >
        <Parent guid="guidVSShortcutsManagerCmdSet" id="UserShortcutsMenu" />
      </Group>
      <Group guid="guidVSShortcutsManagerCmdSet" id="MappingSchemeActionsGroup" priority="0x0100" >
        <Parent guid="guidVSShortcutsManagerCmdSet" id="MappingSchemesMenu" />
      </Group>
      <Group guid="guidVSShortcutsManagerCmdSet" id="ShortcutSchemesGroup" priority="0x2000" >
        <Parent guid="guidVSShortcutsManagerCmdSet" id="MappingSchemesMenu" />
      </Group>
    </Groups>
    
    <Menus>
      <Menu guid="guidVSShortcutsManagerCmdSet" id="ShortcutsActionsMenu" priority="0x0000" type="Menu">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="VSShortcutsManagerGroup" />
        <Strings>
          <ButtonText>&amp;Keyboard Shortcuts</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidVSShortcutsManagerCmdSet" id="UserShortcutsMenu" priority="0x0100" type="Menu">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="ShortcutsActionGroup" />
        <Strings>
          <ButtonText>&amp;Load Shortcuts</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidVSShortcutsManagerCmdSet" id="MappingSchemesMenu" priority="0x0200" type="Menu">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="MappingSchemesGroup" />
        <Strings>
          <ButtonText>&amp;Mapping Schemes</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidVSShortcutsManagerCmdSet" id="ShortcutSchemesMenu" priority="0x1000" type="Menu">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="ShortcutSchemesGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Shortcut schemes (Dynamic)</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidVSShortcutsManagerCmdSet" id="BackupShortcutsCmdId" priority="0x0200" type="Button">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="ShortcutsActionGroup" />
        <Strings>
          <ButtonText>Save Current Shortcuts</ButtonText>
          <MenuText>&amp;Save Current Shortcuts...</MenuText>
        </Strings>
      </Button>
      <Button guid="guidVSShortcutsManagerCmdSet" id="ResetShortcutsCmdId" priority="0x0400" type="Button">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="ShortcutsActionGroup" />
        <Strings>
          <ButtonText>Reset Shortcuts</ButtonText>
          <MenuText>&amp;Reset Shortcuts...</MenuText>
        </Strings>
      </Button>

      <!-- Buttons on the User Shortcuts menu -->
      <Button guid="guidVSShortcutsManagerCmdSet" id="ImportUserShortcutsCmdId" priority="0x0100">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="UserShortcutsActionsGroup"/>
        <Strings>
          <ButtonText>Import User Shortcuts</ButtonText>
          <MenuText>&amp;From File...</MenuText>
        </Strings>
      </Button>
      <Button guid="guidVSShortcutsManagerCmdSet" id="ManageUserShortcutsCmdId" priority="0x0110">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="UserShortcutsActionsGroup"/>
        <Strings>
          <ButtonText>Manage User Shortcuts</ButtonText>
          <MenuText>&amp;Manage User Shortcuts...</MenuText>
        </Strings>
      </Button>
      <!-- Our DynamicItemStart item for UserShortcuts which will expand to N items at runtime -->
      <Button guid="guidVSShortcutsManagerCmdSet" id="DynamicUserShortcutsStartCmdId" priority="0x0000">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="UserShortcutsGroup"/>
        <CommandFlag>DynamicItemStart</CommandFlag>
        <Strings>
          <ButtonText>Dynamic List Root</ButtonText>
        </Strings>
      </Button>

      <!-- Buttons on the Mapping Schemes menu -->
      <Button guid="guidVSShortcutsManagerCmdSet" id="ImportMappingSchemeCmdId" priority="0x0100">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="MappingSchemeActionsGroup"/>
        <Strings>
          <ButtonText>Import Mapping Scheme</ButtonText>
          <MenuText>&amp;Import Mapping Scheme...</MenuText>
        </Strings>
      </Button>
      <!-- Our DynamicItemStart item for MappingSchemes which will expand to N items at runtime -->
      <Button guid="guidVSShortcutsManagerCmdSet" id="DynamicThemeStartCmdId" priority="0x0000">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="ShortcutSchemesGroup"/>
        <CommandFlag>DynamicItemStart</CommandFlag>
        <Strings>
          <ButtonText>Dynamic List Root</ButtonText>
        </Strings>
      </Button>

    </Buttons>

  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVSShortcutsManagerPackage" value="{2145fd5c-c814-4772-b19d-b840113afede}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidVSShortcutsManagerCmdSet" value="{cca0811b-addf-4d7b-9dd6-fdb412c44d8a}">
      <!-- Menus and Groups -->
      <IDSymbol name="VSShortcutsManagerGroup" value="0x0010" />
      <IDSymbol name="ShortcutsActionGroup" value="0x1020" />
      <IDSymbol name="ShortcutsActionsMenu" value="0x1030" />
      <IDSymbol name="MappingSchemesGroup" value="0x1040" />
      <IDSymbol name="MappingSchemesMenu" value="0x1050" />
      <IDSymbol name="ShortcutSchemesGroup" value="0x2001" />
      <IDSymbol name="ShortcutSchemesMenu" value="0x2002" />
      <IDSymbol name="MappingSchemeActionsGroup" value="0x1070" />
      <IDSymbol name="UserShortcutsMenu" value="0x1080"/>
      <IDSymbol name="UserShortcutsActionsGroup" value="0x1090"/>
      <IDSymbol name="UserShortcutsGroup" value="0x1100"/>

      <!--Commands-->
      <IDSymbol name="BackupShortcutsCmdId" value="0x1200" />
      <IDSymbol name="ResetShortcutsCmdId" value="0x1400" />
      <IDSymbol name="ImportMappingSchemeCmdId" value="0x1500" />
      <IDSymbol name="ImportUserShortcutsCmdId" value="0x1130"/>
      <IDSymbol name="ManageUserShortcutsCmdId" value="0x1140"/>
      <!-- Dynamic menu commands -->
      <!-- NOTE: The following command expands at run time to some number of ids.  
         Try not to place command ids after it (e.g. 0x2A01, 0x2A02).  
         If you must add a command id after it, make the gap very large (e.g. 0x2B00) -->
      <IDSymbol name="DynamicThemeStartCmdId" value="0x2A00" />
      <IDSymbol name="DynamicUserShortcutsStartCmdId" value="0x3A00"/>
    </GuidSymbol>

  </Symbols>
</CommandTable>
