<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidVSShortcutsManagerPackage">

    <Groups>
      <Group guid="guidVSShortcutsManagerCmdSet" id="VSShortcutsManagerGroup" priority="0x0650">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      <!-- Three main items on the Keyboard shortcuts menu: Global Tools/Windows, User Shortcuts Actions, Mapping Schemes -->
      <Group guid="guidVSShortcutsManagerCmdSet" id="GlobalToolsGroups" priority="0x0100">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="MainKeyboardShortcutsMenu"/>
      </Group>
      <Group guid="guidVSShortcutsManagerCmdSet" id="ShortcutsActionGroup" priority="0x0150">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="MainKeyboardShortcutsMenu"/>
      </Group>
      <Group guid="guidVSShortcutsManagerCmdSet" id="MappingSchemesGroup" priority="0x200" >
        <Parent guid="guidVSShortcutsManagerCmdSet" id="MainKeyboardShortcutsMenu" />
      </Group>
      <!-- Minor groups -->
      <!-- User shortcuts minor groups -->
      <Group guid="guidVSShortcutsManagerCmdSet" id="UserShortcutsGroup" priority="0x0100" >
        <Parent guid="guidVSShortcutsManagerCmdSet" id="UserShortcutsMenu" />
      </Group>
      <Group guid="guidVSShortcutsManagerCmdSet" id="UserShortcutsActionsGroup" priority="0x0200" >
        <Parent guid="guidVSShortcutsManagerCmdSet" id="UserShortcutsMenu" />
      </Group>
      <!-- Mapping scheme minor groups -->
      <Group guid="guidVSShortcutsManagerCmdSet" id="MappingSchemeActionsGroup" priority="0x0100" >
        <Parent guid="guidVSShortcutsManagerCmdSet" id="MappingSchemesMenu" />
      </Group>
      <Group guid="guidVSShortcutsManagerCmdSet" id="ShortcutSchemesGroup" priority="0x2000" >
        <Parent guid="guidVSShortcutsManagerCmdSet" id="MappingSchemesMenu" />
      </Group>
      <!-- Group for Command Shortcuts Tool Window Toolbar -->
      <Group guid="guidVSShortcutsManagerCmdSet" id="CmdShortcutsToolWinToolbarReferenceGroup" priority="0x0100">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="CommandShortcutsToolWinToolbar" />
      </Group>
      <Group guid="guidVSShortcutsManagerCmdSet" id="CmdShortcutsToolWinToolbarFilterGroup" priority="0x0200">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="CommandShortcutsToolWinToolbar" />
      </Group>
      <Group guid="guidVSShortcutsManagerCmdSet" id="CmdShortcutsToolWinToolbarActionsGroup" priority="0x0300">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="CommandShortcutsToolWinToolbar" />
      </Group>
      <Group guid="guidVSShortcutsManagerCmdSet" id="CmdShortcutsToolWinToolbarSettingsGroup" priority="0x0400">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="CommandShortcutsToolWinToolbar" />
      </Group>
    </Groups>
    
    <Menus>
      <Menu guid="guidVSShortcutsManagerCmdSet" id="MainKeyboardShortcutsMenu" priority="0x0000" type="Menu">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="VSShortcutsManagerGroup" />
        <Strings>
          <ButtonText>&amp;Keyboard Shortcuts</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidVSShortcutsManagerCmdSet" id="UserShortcutsMenu" priority="0x0100" type="Menu">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="ShortcutsActionGroup" />
        <Strings>
          <ButtonText>&amp;Load Shortcuts</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidVSShortcutsManagerCmdSet" id="MappingSchemesMenu" priority="0x0200" type="Menu">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="MappingSchemesGroup" />
        <Strings>
          <ButtonText>&amp;Mapping Schemes</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidVSShortcutsManagerCmdSet" id="ShortcutSchemesMenu" priority="0x1000" type="Menu">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="ShortcutSchemesGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Shortcut schemes (Dynamic)</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidVSShortcutsManagerCmdSet" id="CommandShortcutsToolWinToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Command Shortcuts Toolbar Button Text</ButtonText>
          <CommandName>Command Shortcuts Toolbar Command</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <!-- Global Tools/Windows/Actions group -->
      <Button guid="guidVSShortcutsManagerCmdSet" id="CommandShortcutsToolWinCmdId" priority="0x0100" type="Button">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="GlobalToolsGroups" />
        <Strings>
          <ButtonText>Show All Shortcuts</ButtonText>
          <MenuText>Show &amp;All Shortcuts</MenuText>
        </Strings>
      </Button>
      <Button guid="guidVSShortcutsManagerCmdSet" id="RefreshViewCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;Refresh</ButtonText>
          <MenuText>&amp;Refresh Command Shortcuts View</MenuText>
          <ToolTipText>Refresh the view of Command Shortcuts</ToolTipText>
          <CanonicalName>RefreshCommandShortcutsView</CanonicalName>
          <LocCanonicalName>RefreshCommandShortcutsView</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVSShortcutsManagerCmdSet" id="AddNewShortcutCmdId" priority="0x0200" type="Button">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="GlobalToolsGroups" />
        <Strings>
          <ButtonText>&amp;Add</ButtonText>
          <MenuText>Add &amp;New Shortcut</MenuText>
          <ToolTipText>Add new shortcut</ToolTipText>
          <CanonicalName>AddNewShortcut</CanonicalName>
          <LocCanonicalName>AddNewShortcut</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVSShortcutsManagerCmdSet" id="LiveShortcutsViewCmdId" priority="0x0300" type="Button">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="GlobalToolsGroups" />
        <Strings>
          <ButtonText>&amp;Live View</ButtonText>
          <MenuText>Live Shortcuts &amp;View</MenuText>
          <ToolTipText>Open Live Shortcuts View</ToolTipText>
          <CanonicalName>LiveShortcutsView</CanonicalName>
          <LocCanonicalName>LiveShortcutsView</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Buttons on main shortcuts action group -->
      <Button guid="guidVSShortcutsManagerCmdSet" id="BackupShortcutsCmdId" priority="0x0200" type="Button">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="ShortcutsActionGroup" />
        <Strings>
          <ButtonText>&amp;Export</ButtonText>
          <MenuText>&amp;Save Current Shortcuts...</MenuText>
          <ToolTipText>Save all user shortcuts to a VSSettings file</ToolTipText>
          <CanonicalName>SaveCurrentShortcuts</CanonicalName>
          <LocCanonicalName>SaveCurrentShortcuts</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVSShortcutsManagerCmdSet" id="ResetShortcutsCmdId" priority="0x0400" type="Button">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="ShortcutsActionGroup" />
        <Strings>
          <ButtonText>&amp;Reset</ButtonText>
          <MenuText>&amp;Reset Shortcuts...</MenuText>
          <ToolTipText>Reset shortcuts to the Visual Studio defaults</ToolTipText>
          <CanonicalName>ResetShortcuts</CanonicalName>
          <LocCanonicalName>ResetShortcuts</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVSShortcutsManagerCmdSet" id="ScanExtensionsCmdId" priority="0x0500" type="Button">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="ShortcutsActionGroup" />
        <Strings>
          <ButtonText>Scan Extensions</ButtonText>
          <MenuText>Scan &amp;Extensions</MenuText>
        </Strings>
      </Button>

      <!-- Buttons on the User Shortcuts menu -->
      <Button guid="guidVSShortcutsManagerCmdSet" id="ImportUserShortcutsCmdId" priority="0x0100">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="UserShortcutsActionsGroup"/>
        <Strings>
          <ButtonText>&amp;Import</ButtonText>
          <MenuText>&amp;From File...</MenuText>
          <ToolTipText>Import user shortcuts from VSSettings file</ToolTipText>
          <CanonicalName>ImportShortcutsFromFile</CanonicalName>
          <LocCanonicalName>ImportShortcutsFromFile</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVSShortcutsManagerCmdSet" id="ClearUserShortcutsCmdId" priority="0x0110">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="UserShortcutsActionsGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>  
        <Strings>
          <ButtonText>Clear Shortcuts List</ButtonText>
          <MenuText>&amp;Clear Shortcuts List</MenuText>
        </Strings>
      </Button>
      <Button guid="guidVSShortcutsManagerCmdSet" id="ManageUserShortcutsCmdId" priority="0x0120">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="UserShortcutsActionsGroup"/>
        <Strings>
          <ButtonText>Manage User Shortcuts</ButtonText>
          <MenuText>&amp;Manage User Shortcuts</MenuText>
        </Strings>
      </Button>
      <!-- Our DynamicItemStart item for UserShortcuts which will expand to N items at runtime -->
      <Button guid="guidVSShortcutsManagerCmdSet" id="DynamicUserShortcutsStartCmdId" priority="0x0000">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="UserShortcutsGroup"/>
        <CommandFlag>DynamicItemStart</CommandFlag>  
        <CommandFlag>DynamicVisibility</CommandFlag>  
        <CommandFlag>TextChanges</CommandFlag>  
        <Strings>
          <!-- This text does not appear on a DynamicItem -->  
          <ButtonText>Dynamic List Root</ButtonText>
        </Strings>
      </Button>

      <!-- Buttons on the Mapping Schemes menu -->
      <Button guid="guidVSShortcutsManagerCmdSet" id="ImportMappingSchemeCmdId" priority="0x0100">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="MappingSchemeActionsGroup"/>
        <Strings>
          <ButtonText>Import Mapping Scheme</ButtonText>
          <MenuText>&amp;Import Mapping Scheme...</MenuText>
        </Strings>
      </Button>
      <!-- Our DynamicItemStart item for MappingSchemes which will expand to N items at runtime -->
      <Button guid="guidVSShortcutsManagerCmdSet" id="DynamicThemeStartCmdId" priority="0x0000">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="ShortcutSchemesGroup"/>
        <CommandFlag>DynamicItemStart</CommandFlag>
        <Strings>
          <ButtonText>Dynamic List Root</ButtonText>
        </Strings>
      </Button>

      <!-- Buttons on Command Shortcuts Tool Window Toolbar -->
      <Button guid="guidVSShortcutsManagerCmdSet" id="FilterAllShortcutsCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;All</ButtonText>
          <MenuText>&amp;No Filter</MenuText>
          <ToolTipText>Show all shortcuts</ToolTipText>
          <CanonicalName>CmdShortcuts.Filter.ShowAllShortcuts</CanonicalName>
          <LocCanonicalName>CmdShortcuts.Filter.ShowAllShortcuts</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVSShortcutsManagerCmdSet" id="FilterPopularShortcutsCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;Popular</ButtonText>
          <MenuText>&amp;Popular Shortcuts Filter</MenuText>
          <ToolTipText>Show popular shortcuts</ToolTipText>
          <CanonicalName>CmdShortcuts.Filter.PopularShortcuts</CanonicalName>
          <LocCanonicalName>CmdShortcuts.Filter.PopularShortcuts</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVSShortcutsManagerCmdSet" id="FilterUserShortcutsCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;Mine</ButtonText>
          <MenuText>&amp;My Shortcuts Filter</MenuText>
          <ToolTipText>Show all user-defined shortcuts</ToolTipText>
          <CanonicalName>CmdShortcuts.Filter.UserShortcuts</CanonicalName>
          <LocCanonicalName>CmdShortcuts.Filter.UserShortcuts</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVSShortcutsManagerCmdSet" id="DeleteShortcutsCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;Delete</ButtonText>
          <MenuText>&amp;Delete Shortcuts</MenuText>
          <ToolTipText>Delete selected shortcuts</ToolTipText>
          <CanonicalName>CmdShortcuts.DeleteShortcuts</CanonicalName>
          <LocCanonicalName>CmdShortcuts.Filter.UserShortcuts</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVSShortcutsManagerCmdSet" id="KeyboardOptionsCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;Options</ButtonText>
          <MenuText>&amp;Keyboard Options</MenuText>
          <ToolTipText>Open Keyboard settings in Tools->Options</ToolTipText>
          <CanonicalName>CmdShortcuts.KeyboardOptions</CanonicalName>
          <LocCanonicalName>CmdShortcuts.KeyboardOptions</LocCanonicalName>
        </Strings>
      </Button>

</Buttons>

  </Commands>

  <CommandPlacements>
    <!-- Toolbar placement -->
    <!-- Launch references group -->
    <CommandPlacement guid="guidVSShortcutsManagerCmdSet" id="LiveShortcutsViewCmdId" priority="0x0100">
      <Parent guid="guidVSShortcutsManagerCmdSet" id="CmdShortcutsToolWinToolbarReferenceGroup" />
    </CommandPlacement>
    <!-- Filter group -->
    <CommandPlacement guid="guidVSShortcutsManagerCmdSet" id="FilterAllShortcutsCmdId" priority="0x0100">
      <Parent guid="guidVSShortcutsManagerCmdSet" id="CmdShortcutsToolWinToolbarFilterGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSShortcutsManagerCmdSet" id="FilterPopularShortcutsCmdId" priority="0x0200">
      <Parent guid="guidVSShortcutsManagerCmdSet" id="CmdShortcutsToolWinToolbarFilterGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSShortcutsManagerCmdSet" id="FilterUserShortcutsCmdId" priority="0x0300">
      <Parent guid="guidVSShortcutsManagerCmdSet" id="CmdShortcutsToolWinToolbarFilterGroup" />
    </CommandPlacement>
    <!-- Actions group -->
    <CommandPlacement guid="guidVSShortcutsManagerCmdSet" id="RefreshViewCmdId" priority="0x0050">
      <Parent guid="guidVSShortcutsManagerCmdSet" id="CmdShortcutsToolWinToolbarActionsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSShortcutsManagerCmdSet" id="AddNewShortcutCmdId" priority="0x0100">
      <Parent guid="guidVSShortcutsManagerCmdSet" id="CmdShortcutsToolWinToolbarActionsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSShortcutsManagerCmdSet" id="DeleteShortcutsCmdId" priority="0x0200">
      <Parent guid="guidVSShortcutsManagerCmdSet" id="CmdShortcutsToolWinToolbarActionsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSShortcutsManagerCmdSet" id="ImportUserShortcutsCmdId" priority="0x0250">
      <Parent guid="guidVSShortcutsManagerCmdSet" id="CmdShortcutsToolWinToolbarActionsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSShortcutsManagerCmdSet" id="BackupShortcutsCmdId" priority="0x0300">
      <Parent guid="guidVSShortcutsManagerCmdSet" id="CmdShortcutsToolWinToolbarActionsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSShortcutsManagerCmdSet" id="ResetShortcutsCmdId" priority="0x0400">
      <Parent guid="guidVSShortcutsManagerCmdSet" id="CmdShortcutsToolWinToolbarActionsGroup" />
    </CommandPlacement>
    <!-- Settings Group -->
    <CommandPlacement guid="guidVSShortcutsManagerCmdSet" id="KeyboardOptionsCmdId" priority="0x0100">
      <Parent guid="guidVSShortcutsManagerCmdSet" id="CmdShortcutsToolWinToolbarSettingsGroup" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVSShortcutsManagerPackage" value="{2145fd5c-c814-4772-b19d-b840113afede}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidVSShortcutsManagerCmdSet" value="{cca0811b-addf-4d7b-9dd6-fdb412c44d8a}">
      <!-- Menus and Groups -->
      <IDSymbol name="VSShortcutsManagerGroup" value="0x0010" />
      <IDSymbol name="ShortcutsActionGroup" value="0x1020" />
      <IDSymbol name="MainKeyboardShortcutsMenu" value="0x1030" />
      <IDSymbol name="MappingSchemesGroup" value="0x1040" />
      <IDSymbol name="MappingSchemesMenu" value="0x1050" />
      <IDSymbol name="ShortcutSchemesGroup" value="0x2001" />
      <IDSymbol name="ShortcutSchemesMenu" value="0x2002" />
      <IDSymbol name="MappingSchemeActionsGroup" value="0x1070" />
      <IDSymbol name="UserShortcutsMenu" value="0x1080"/>
      <IDSymbol name="UserShortcutsActionsGroup" value="0x1090"/>
      <IDSymbol name="UserShortcutsGroup" value="0x1100"/>
      <IDSymbol name="GlobalToolsGroups" value="0x2003"/>
      <IDSymbol name="CommandShortcutsToolWinToolbar" value="0x2004"/>
      <IDSymbol name="CmdShortcutsToolWinToolbarReferenceGroup" value="0x2005"/>
      <IDSymbol name="CmdShortcutsToolWinToolbarFilterGroup" value="0x2006"/>
      <IDSymbol name="CmdShortcutsToolWinToolbarActionsGroup" value="0x2007"/>
      <IDSymbol name="CmdShortcutsToolWinToolbarSettingsGroup" value="0x2008"/>

      <!--Commands-->
      <IDSymbol name="BackupShortcutsCmdId" value="0x1200" />
      <IDSymbol name="ResetShortcutsCmdId" value="0x1400" />
      <IDSymbol name="ImportMappingSchemeCmdId" value="0x1500" />
      <IDSymbol name="ImportUserShortcutsCmdId" value="0x1130"/>
      <IDSymbol name="ManageUserShortcutsCmdId" value="0x1140"/>
      <IDSymbol name="ClearUserShortcutsCmdId" value="0x1210"/>
      <IDSymbol name="ScanExtensionsCmdId" value="0x1300"/>
      <IDSymbol name="AddNewShortcutCmdId" value="0x1410"/>
      <IDSymbol name="LiveShortcutsViewCmdId" value="0x1420"/>
      <IDSymbol name="CommandShortcutsToolWinCmdId" value="0x1610" />
      <IDSymbol name="FilterAllShortcutsCmdId" value="0x1710" />
      <IDSymbol name="FilterPopularShortcutsCmdId" value="0x1720" />
      <IDSymbol name="FilterUserShortcutsCmdId" value="0x1730" />
      <IDSymbol name="DeleteShortcutsCmdId" value="0x1740" />
      <IDSymbol name="KeyboardOptionsCmdId" value="0x1750" />
      <IDSymbol name="RefreshViewCmdId" value="0x1760" />
      <!-- Dynamic menu commands -->
      <!-- NOTE: The following command expands at run time to some number of ids.  
         Try not to place command ids after it (e.g. 0x2A01, 0x2A02).  
         If you must add a command id after it, make the gap very large (e.g. 0x2B00) -->
      <IDSymbol name="DynamicThemeStartCmdId" value="0x2A00" />
      <IDSymbol name="DynamicUserShortcutsStartCmdId" value="0x3A00"/>
    </GuidSymbol>

  </Symbols>
</CommandTable>